<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;900&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="stylesheet" href="./css/animate.css" />
  <title>TIMBER TOURS</title>
</head>
<!-- **************
    *******HEADER***
************************ -->
<header class="header">
  <div class="header__inner container">
    <!-- **************
	  *******LOGO***
  ************************ -->
    <div class="logo animated bounceInLeft">
      <img class="logo__img" src="./img/logo.png" alt="logo_sarajevo" />
      <p class="logo__caption">DISCOVER MORE</p>
    </div>
    <!-- **************
	  *******MENU***
  ************************ -->
    <div class="menu animated bounceInRight" id="main-menu">
      <button class="menu-toggle" id="toggle-menu"></button>
      <div class="menu-dropdown">
        <nav class="nav-menu">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Offer</a></li>
            <li><a href="">Locations</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Contact</a></li>
          </ul>
      </div>
      </nav>
    </div>
</header>

<body>
  <!-- **************
    *******HERO***
************************ -->
  <div class="hero__outer">
    
    <div class="hero container">
      <!-- Full-width images with number and caption text -->

      <div class="hero__slider">
        <div class="hero__slide animated bounceInUp">
          <div class="hero__caption fade text">
            <h2 class="hero__caption__title">timber tours<span>.</span></h2>
            <h3 class="hero__caption__subtitle"><span>/discover</span> more.</h3>
            <p class="hero__caption__text">
              We'll teach you how to master <span>/mountains and forests</span>
            </p>
          </div>
          <div class="social__outer">
            <div class="social__container">
              <!-- Social buttons -->
              <div id="social" style="text-align:center">
                <a class="facebookBtn1 smGlobalBtn" href="#"></a>
                <a class="twitterBtn1 smGlobalBtn" href="#"></a>
                <a class="googleplusBtn1 smGlobalBtn" href="#"></a>
                <a class="rssBtn1 smGlobalBtn" href="#"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- **************
    *******OFFER***
************************ -->
  <div class="offer__outer container">
    <div class="offer ">
      <h3 class="animated  mov_1">WE OFFER</h3>

      <div class="offer__inner">
        <div class="list">

          <div class="list__item list-1 mov_2">
            <img src="./img/feather.png" alt="" />
            <h4>Hiking</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, temporibus. Eligendi cumque
              asperiores nobis a exercitationem. Ipsa delectus quam culpa suscipit? Similique et necessitatibus
              architecto minima reiciendis ducimus. Maiores, nesciunt?
            </p>
          </div>

          <div class="list__item list-2 mov_3">
            <img src="./img/pencil.png" alt="" />
            <h4>Camping</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, temporibus. Eligendi cumque
              asperiores nobis a exercitationem. Ipsa delectus quam culpa suscipit? Similique et necessitatibus
              architecto minima reiciendis ducimus. Maiores, nesciunt?
            </p>
          </div>

          <div class="list__item list-3 mov_4">
            <img src="./img/megaphone.png" alt="" />
            <h4>Tours</h4>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, temporibus. Eligendi cumque
              asperiores nobis a exercitationem. Ipsa delectus quam culpa suscipit? Similique et necessitatibus
              architecto minima reiciendis ducimus. Maiores, nesciunt?
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- **************
    *******LEARN***
************************ -->
  <div class="learn__outer container">
    <div class="learn ">
      <h3><span> /WHAT ELSE</span> will you learn</h3>



      <div class="learn__list">

        <div class="phone__list__item list-1 mov_2">
          <img src="./img/tools.png" alt="" />
          <h3>Equipment maintenance</h3>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
          </p>
        </div>


        <div class="learn__list__item list-2 mov_3">
          <img src="./img/clock.png" alt="" />
          <h3>Speed hiking</h3>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
          </p>
        </div>


        <div class="learn__list__item list-3 mov_4">
          <img src="./img/music.png" alt="" />
          <h3>Entetainment in the woods</h3>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. </p>
        </div>

        <div class="learn__list__item list-4 mov_2">
          <img src="./img/person.png" alt="" />
          <h3>Survival skills</h3>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. </p>
        </div>

        <div class="learn__list__item list-5 mov_3">
          <img src="./img/send.png" alt="" />
          <h3>Skill tests</h3>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
          </p>
        </div>

        <div class="learn__list__item list-6 mov_4">
          <img src="./img/camera.png" alt="" />
          <h3>Photo session</h3>
          <p>
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
          </p>
        </div>
      </div>

    </div>

  </div>

  <!-- **************
    *******GALLERY***
************************ -->
  <div class="work__outer container">
    <div class="works container mov">
      <div class="top">
      <h3>LOCATIONS</h3>

      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
        aperiam, eaque ipsa quae ab illo inventore</p>
      
        <a class="btn">All</a>
        <a class="btn">Woods</a>
        <a class="btn">Mountains</a>
        <a class="btn">Rivers</a>
        <a class="btn">Students</a>
      </div>
      
      <div class="swiper-container gallery-top">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image:url(./img/1.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(./img/2.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(./img/3.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(./img/4.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(./img/5.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(./img/6.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(./img/7.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(./img/8.jpg)"></div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
      </div>
      <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image:url(./img/1.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(./img/2.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(./img/3.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(./img/4.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(./img/5.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(./img/6.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(./img/7.jpg)"></div>
          <div class="swiper-slide" style="background-image:url(./img/8.jpg)"></div>
        </div>
      </div>
    </div>
  </div>
  
  <!--
    *******TEAM***
************************ -->
  <div class="team__outer">
    <div class="team container mov">
      <h3>OUR TEAM</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
        aperiam, eaque ipsa quae ab illo inventore</p>


      <div class="employees">
        <div class="employees__item employee-1">
          <section class="mask one">
            <div class="details">
              <p>Nemo enim ipsam <br>
                voluptatem quia voluptas
                sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
              <div id="social" style="text-align:center">
                <a class="facebookBtn smGlobalBtn" href="#"></a>
                <a class="twitterBtn smGlobalBtn" href="#"></a>
                <a class="googleplusBtn smGlobalBtn" href="#"></a>
              </div>
            </div>
          </section>
          <h3>John Filmr Doe</h3>
          <p>Managing Director</p>
        </div>
        <div class="employees__item employee-2">
          <section class="mask two">
            <div class="details">
              <p>Nemo enim ipsam <br>
                voluptatem quia voluptas
                sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
              <div id="social" style="text-align:center">
                <a class="facebookBtn smGlobalBtn" href="#"></a>
                <a class="twitterBtn smGlobalBtn" href="#"></a>
                <a class="googleplusBtn smGlobalBtn" href="#"></a>
              </div>
            </div>
          </section>
          <h3>Chystine Hineu</h3>
          <p>Cleaning Stuff</p>
        </div>
        <div class="employees__item employee-3">
          <section class="mask three">
            <div class="details">
              <p>Nemo enim ipsam <br>
                voluptatem quia voluptas
                sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
              <div id="social" style="text-align:center">
                <a class="facebookBtn smGlobalBtn" href="#"></a>
                <a class="twitterBtn smGlobalBtn" href="#"></a>
                <a class="googleplusBtn smGlobalBtn" href="#"></a>
              </div>
            </div>
          </section>
          <h3>Martina Matrone</h3>
          <p>Guide</p>
        </div>

        <div class="employees__item employee-4">
          <section class="mask four">
            <div class="details">
              <p>Nemo enim ipsam <br>
                voluptatem quia voluptas
                sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
              <div id="social" style="text-align:center">
                <a class="facebookBtn smGlobalBtn" href="#"></a>
                <a class="twitterBtn smGlobalBtn" href="#"></a>
                <a class="googleplusBtn smGlobalBtn" href="#"></a>
              </div>
            </div>
          </section>
          <h3>Steve Flaulkin</h3>
          <p>Survival specialist</p>
        </div>
      </div>

    </div>
  </div>
  <!-- **************
    *******FACTS***
************************ -->
  <div class="facts__outer">
    <div class="facts container mov">
      <h3>FACTS</h3>
      
      <div class="facts__inner">
        <div class="facts__list">

          <div class="facts__list__item list-1">
            <img src="./img/hours.png" alt="" />
            <h4>500</h4>
            <p>
              TOUR MILES
            </p>
          </div>

          <div class="facts__list__item list-2">
            <img src="./img/people.png" alt="" />
            <h4>120</h4>
            <p>
              SATISFIED STUDENTS
            </p>
          </div>

          <div class="facts__list__item list-3">
            <img src="./img/rocket.png" alt="" />
            <h4>36</h4>
            <p>
              LOCATIONS
            </p>
          </div>

          <div class="facts__list__item list-">
            <img src="./img/cup.png" alt="" />
            <h4>42</h4>
            <p>
              AWARDS WON
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- **************
  *******CONTACT***
************************ -->
  <div class="clients__outer">
    <div class="clients container mov">
      <h3>CONACT US</h3>
      
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
      <div class="contact-client">
        <div class="client">
          <h4>Cras at ultrices erat, sed <br> vulputate!</h4>
          <p>Zahnradbahnweg 19<br>
            2734 Puchberg am<br> Schneeberg. 
            Lower Austria.<br> Austria. <br>
            (676) 1234 567 <br>
            hello@brandi.com <br>
            ww.brandi.com</p>
        </div>

        <div class="client-form">
          <h4>Say hello!</h4>
          <div class="text-email">
            <input type="text" placeholder="Name" />
            <input type="email" placeholder="Email" />
          </div>
          <textarea name="Your Name" id="" cols="30" rows="1" placeholder="Your Name"></textarea>
          <button><a href="">SEND MESSAGE</a></button>
        </div>
        <div id="social">
          <a class="facebookBtn smGlobalBtn" href="#"></a>
          <a class="twitterBtn smGlobalBtn" href="#"></a>
          <a class="googleplusBtn smGlobalBtn" href="#"></a>
          <a class="linkedinBtn smGlobalBtn" href="#"></a>
          <a class="pinterestBtn smGlobalBtn" href="#"></a>
        </div>
      </div>
    </div>

  </div>
  <div id="map">
    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1329.6816197116661!2d16.35910865821135!3d48.199618994807096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDjCsDExJzU4LjYiTiAxNsKwMjEnMzYuNyJF!5e0!3m2!1sen!2sat!4v1586170745412!5m2!1sen!2sat" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>    -->
  </div>
  <!-- **************
  *******FOOTER***
************************ -->
  <footer class="footer__outer">
    <div class="footer container mov">
      <div class="row">
        <div class="desc">
          <div class="footer-logo">
            <img class="footer-logo__img" src="./img/logo.png" alt="logo_tajam" />

          </div>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis illum laboriosam tenetur repellat ex
            provident, consequatur id voluptas enim commodi inventore, ullam perspiciatis rerum. Dolores facilis
            consectetur velit nisi tenetur.</p>
        </div>
        <div class="footer-form">
          <h4>Subscribe</h4>
          <p>
            <div class="input-group">
              <form action="https://feedburner.google.com/fb/a/mailverify" method="post" onsubmit="window.open('https://feedburner.google.com/fb/a/mailverify?uri=techkshetra', 'popupwindow',  'scrollbars=yes,width=550,height=520');return true" target="popupwindow">
                <input class="inptfld" name="email" placeholder=" Your Email" type="text">
                <input name="uri" value="techkshetra" type="hidden">
                <input name="loc" value="en_US" type="hidden">
                <input class="subscribebtn btn" value="Subscribe Now!" type="submit">
                  </form>

              <div class="col-md-2 footer-social">
                <p>eusmod tempor incididunt ut labore et dolore magna aliqua. </p>

              </div>
            </div><!-- /input-group -->
          </p>
        </div>
        <div class="footer-nav">
          <h4>Explore</h4>
          <div class="footer-list">
            <ul class="list-1">
              <li><a href=""></a>Envato</li>
              <li><a href=""></a>Themecurve</li>
              <li><a href=""></a>Kreativeshowcase</li>
              <li><a href=""></a>Freebiescurve</li>
            </ul>
            <ul class="list-2">
              <li><a href=""></a>Themeforest</li>
              <li><a href=""></a>Microsoft</li>
              <li><a href=""></a>Google</li>
              <li><a href=""></a>Yahoo</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="./js/libs.min.js"></script>
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
  <script src="./js/common.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script>
    (function () {
      var button = document.getElementById('toggle-menu');
      button.addEventListener('click', function (event) {
        event.preventDefault();
        var menu = document.getElementById('main-menu');
        menu.classList.toggle('is-open');
      });
    }());
  </script>
  <script>
    // Initialize and add the map
    function initMap() {
      // The location of home
      var home = { lat: 47.7733364, lng: 15.8954012 };
      // The map, centered at home
      var map = new google.maps.Map(
        document.getElementById('map'), { zoom: 15, center: home });
      // The marker, positioned at home
      var marker = new google.maps.Marker({ position: home, map: map });
    }
  </script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFRoZgoiXTYPEapQZeQhjLSv4lBkjdRo4&callback=initMap">
    </script>
<script>
  $(window).scroll(function () {
    $('.mov').each(function () {
      var imagePos = $(this).offset().top;
      var topOfWindow = $(window).scrollTop();
      if (imagePos < topOfWindow + 600) {
        $(this).addClass('fadeIn');
      }
    });
  });
  $(window).scroll(function () {
    $('.mov_1').each(function () {
      var imagePos = $(this).offset().top;
      var topOfWindow = $(window).scrollTop();
      if (imagePos < topOfWindow + 600) {
        $(this).addClass('zoomIn');
      }
    });
  });
  $(window).scroll(function () {
    $('.mov_2').each(function () {
      var imagePos = $(this).offset().top;
      var topOfWindow = $(window).scrollTop();
      if (imagePos < topOfWindow + 600) {
        $(this).addClass('slideInLeft');
      }
    });
  });
  $(window).scroll(function () {
    $('.mov_3').each(function () {
      var imagePos = $(this).offset().top;
      var topOfWindow = $(window).scrollTop();
      if (imagePos < topOfWindow + 600) {
        $(this).addClass('fadeInUp');
      }
    });
  });
  $(window).scroll(function () {
    $('.mov_4').each(function () {
      var imagePos = $(this).offset().top;
      var topOfWindow = $(window).scrollTop();
      if (imagePos < topOfWindow + 600) {
        $(this).addClass('slideInRight');
      }
    });
  });
</script>
</body>

</html>